# This file was generated by ‘nixos-generate-config’
{ config, lib, pkgs, ... }:

{
  boot.initrd.availableKernelModules = [ "uhci_hcd" "ahci" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ ];
  boot.extraModulePackages = [ ];

  boot.loader.grub.devices = [ "/dev/sda" "/dev/sdb" ]; # or "nodev" for efi only
  boot.loader.grub.extraGrubInstallArgs = [ "--modules=nativedisk ahci pata part_gpt part_msdos diskfilter mdraid1x lvm ext2" ];

  boot.swraid.mdadmConf = ''
    ARRAY /dev/md126 UUID=e85db379:09fd8fde:a4d2adc2:26fd5302
    ARRAY /dev/md127 metadata=1.2 UUID=60a3bb5e:d3c19062:ee80e787:8a685d2f
    '';

  environment.etc."mdadm.conf".text = ''
    MAILADDR admin@markas.fr
    '';

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/54366899-c14e-456a-80ec-5a1edeea7ffa";
      fsType = "ext4";
    };

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/0313ef07-8a72-4562-8fa9-43fe18100556";
      fsType = "ext4";
    };

  swapDevices =
    [ { device = "/dev/disk/by-uuid/92901236-ed29-46af-8725-76c825da63ec"; }
      { device = "/dev/disk/by-uuid/f6794551-694b-48fa-a8fb-861bbea14f78"; }
    ];

  nix.settings.max-jobs = lib.mkDefault 8;
  powerManagement.cpuFreqGovernor = lib.mkDefault "ondemand";
}
